/* eslint-disable */
export const i18n = {
    "en": {
      contentType: 'Content type',
      productsAndServices: 'Products and services',
      applications: 'Applications',
      resourceLibrary: 'Resource library',
      training: 'Training',
      community: 'Community',
      customerDocs: 'Customer documents',
      regulatoryDocs: 'Regulatory documents',
      search: 'Search',
      searchTerm: 'Search term',
      result: 'Results',
      of: 'of',
      sortBy: 'Sort By',
      relevancy: 'Relevancy',
      title: 'Title',
      date: 'Date',
      clearAll: 'Clear All',
      view: 'View',
      massSpectrometry: 'Mass spectrometry',
      capillaryElectrophoresis: 'Capillary electrophoresis',
      liquidChromoatography: 'Liquid chromoatography',
      integratedSolutions: 'Integrated solutions',
      software: 'Software',
      standardsAndReagentKits: 'Standards and Reagents',
      assetType: 'Asset type',
      language: 'Language',
      courseType: 'Course type',
      courseLevel: 'Course level',
      trainingTopic: 'Training topic',
      techniques: 'Techniques',
      trainingType: 'Training type',
      level: 'Level',
      certificateType: 'Certificate type',
      newCourses: 'New courses',
      duration: 'Duration',
      rating: 'Rating',
      year: 'Year',
      technicalDocuments: 'Technical documents',
      instrumentFamily: 'Instrument family',
      languageCountry: 'Language country',
      trainingLocation: 'Training location',
      loading: 'Loading Results....',
      limitText: 'Search within max 20 characters',
      validationText: 'Input exceeds the limit. Please search within 20 characters',
      clearFilter: 'Clear Filter',
      showMore: 'Show More',
      showLess: 'Show Less',
      filter: 'Filter',
      partNumber: 'Part Number',
      lotNumber: 'Lot Number',
      kitNumber: 'Kit Number'
    },
    "zh-cn": {
      contentType: '内容类别',
      productsAndServices: '产品及服务',
      applications: '应用',
      resourceLibrary: '资源库',
      training: '培训',
      community: '学社',
      customerDocs: '用户文档',
      regulatoryDocs: '监管文件',
      search: '搜索',
      searchTerm: '搜索关键词',
      result: '结果数',
      of: '总数',
      sortBy: '排序方式',
      relevancy: '相关性',
      title: '标题',
      date: '日期',
      clearAll: '清空所有',
      view: '查看',
      massSpectrometry: '质谱仪',
      capillaryElectrophoresis: '毛细管电泳仪器',
      liquidChromoatography: '液相色谱仪',
      integratedSolutions: '整合解决方案',
      software: '软件',
      standardsAndReagentKits: '试剂盒',
      assetType: '内容类别',
      language: '语言',
      courseType: '课程目录',
      courseLevel: '课程级别',
      trainingTopic: '培训主题',
      techniques: '技术',
      trainingType: '培训类别',
      level: '课程级别',
      certificateType: '证书类型',
      newCourses: '新课程',
      duration: '时长',
      rating: '评分',
      year: '年份',
      technicalDocuments: '技术文档',
      instrumentFamily: '仪器系列',
      languageCountry: '语言',
      trainingLocation: '培训地点',
      loading: '正在加载结果....',
      limitText: '最多搜索 20 个字符',
      validationText: '输入超出限制，请在20个字符内搜索',
      clearFilter: '清除筛选',
      showMore: '显示更多',
      showLess: '显示较少',
      filter: '筛选',
      partNumber: '零件编号',
      lotNumber: '批号',
      kitNumber: '套件编号'
    },
    "ja": {
      contentType: 'コンテンツタイプ',
      productsAndServices: '製品とサービス',
      applications: 'アプリケーション',
      resourceLibrary: 'リソースライブラリ',
      training: 'トレーニング',
      community: 'コミュニティ',
      customerDocs: 'カスタマードキュメント',
      regulatoryDocs: '規制関連ドキュメント',
      search: '検索',
      searchTerm: '検索語',
      result: '検索結果',
      of: 'of',
      sortBy: '並べ替え',
      relevancy: '関連性',
      title: 'タイトル',
      date: '日付',
      clearAll: '全てをクリア',
      view: '閲覧する',
      massSpectrometry: '質量分析計',
      capillaryElectrophoresis: 'キャピラリー電気泳動',
      liquidChromoatography: 'HPLC製品',
      integratedSolutions: 'トータルソリューション',
      software: 'ソフトウェア',
      standardsAndReagentKits: '標準物質と試薬',
      assetType: 'アセットタイプ',
      language: '言語',
      courseType: 'コースタイプ',
      courseLevel: 'コースレベル',
      trainingTopic: 'トレーニングトピック',
      techniques: '技術',
      trainingType: 'トレーニングタイプ',
      level: 'レベル',
      certificateType: '証明書のタイプ',
      newCourses: 'ニューコース',
      duration: '所要時間',
      rating: 'レーティング',
      year: '年',
      technicalDocuments: '技術資料',
      instrumentFamily: '装置のファミリー',
      languageCountry: '言語 カントリー',
      trainingLocation: 'トレーニング場所',
      loading: '結果を読み込んでいます...',
      limitText: '最大20文字以内で検索',
      validationText: '入力文字数が制限を超えています。20文字以内で検索してください。',
      clearFilter: 'フィルターをクリア',
      showMore: 'もっと見る',
      showLess: '表示を減らす',
      filter: 'フィルター',
      partNumber: '部品番号',
      lotNumber: 'ロット番号',
      kitNumber: 'キット番号'
    },
  };
  